Comments on the data used in article: 
"Migration’s contribution to the urban transition: Direct census estimates from Africa and Asia"
Phillipe Bocquier, Ashira Menashe-Oren & Wanli Nie

The data used come from two sources.
1.	IPUMS International
	https://international.ipums.org/international/

After opening an account, the data are freely available for download in various formats, including .dta for Stata.

We used all census available in Asia and Africa for low- or middle-income countries, for which it was possible to estimate migration. 
As such, the census needed to include variables of age, sex, education, place of residence (rural/urban), region of current residence, 
and variables related to migration - either previous place of residence and years in current location, place of residence 1 year ago or 5 years ago. 
	
The census samples are mostly 10% of the country populations, covering at minimum 100,000 individuals. 
Census-specific details on the samples are available at:
	https://international.ipums.org/international-action/sample_details#bf
The sample weights for the census are provided in the IPUMS data.


2.	United Nations, World Urbanisation Prospects
	https://population.un.org/wup/download/

The datafile “WUP2018-F02-Proportion_Urban” is freely available for download in excel format.
The file includes records of proportions urban for each country, covering 1950 to 2050.
